{
  "compilerOptions": {

    "incremental": true,                         

    "allowJs": true,                             
    "checkJs": true,                             

    "strict": true,                                 
    "noImplicitAny": true,                       
    "noImplicitThis": true,                      
    "alwaysStrict": true,                        

    "esModuleInterop": true,                        

    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true

  }
}
